{
    "name": "hexlet/code",
    "description": "My 2 project on Hexlet - Gendiff",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "formatters/Stylish.php",
            "formatters/Plain.php"
        ]
    },
    
    "authors": [
        {
            "name": "RasmuS2024",
            "email": "rasburkhanov@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.0"
    },
        "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "phpunit/phpunit": "10.0",
        "squizlabs/php_codesniffer": "^3.10"
    }
}
